# Discord Bot Configuration
DISCORD_TOKEN=MTM3MDEwMDcwODMzMzg1MDYyNA.G8JrA5.Zuzu-GQHhS5f8vZiq5yVZ9QvsjtOjwc6Uy2s_8
LOG_CHANNEL_ID=1370304077673533510
PAYMENT_CHANNEL_ID=1370304077673533510
ANNOUNCEMENT_CHANNEL_ID=1347909414547623987
ADMIN_ROLE_ID=1316791106222162043
GUILD_ID=1173597807961014292

# Minecraft Server Configuration
MINECRAFT_SERVER_IP=play.melon-mc.fun
MINECRAFT_SERVER_PORT=19141
MINECRAFT_RCON_PASSWORD=godbiltuop123
MC_RCON_HOST=play.melon-mc.fun
MC_RCON_PORT=25575
MC_RCON_PASSWORD=godbiltuop123
CLIENT_ID=1370100708333850624

# Firebase Configuration - Website
FIREBASE_API_KEY=AIzaSyAiH-ozhfB_e8Cy8vr827DQCS_zSUw7rRA
FIREBASE_AUTH_DOMAIN=melonmc-f3260.firebaseapp.com
FIREBASE_PROJECT_ID=melonmc-f3260
FIREBASE_STORAGE_BUCKET=melonmc-f3260.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123451038956
FIREBASE_APP_ID=1:123451038956:web:f11a5c5a9c33a549e5a874





